<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .page-title {
      text-align: center;
      font-family: "Times New Roman", Times, serif;
      font-size: 40px;
    }
    #address {
      display: block;
      margin: 0 auto;
      width: 300px;
      font-size: 16px;
    }
    #checkindate {
      display: block;
      margin: 0 auto;
      width: 300px;
      font-size: 16px;
    }
    #checkoutdate {
      display: block;
      margin: 0 auto;
      width: 300px;
      font-size: 16px;
    }


    label {
      display: block;
      text-align: center;
      margin-bottom: 8px;
    }
    button {
      display: block;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="page-title">What Property Do You Want to Compare?</h1>
  </header>
  <main>
    <p style="text-align: center">To use, enter address and date in shown manner exactly; For address: Unit number street number, city, state zipcode, USA<br>Example address: 1400 Hubbell Pl, Seattle, WA 98101, USA <br> Example check-in date: 2025-07-29 <br> Exmple check-out date: 2025-07-30</p>
    <label for="address">Address</label>
    <input type="text" id="address" name="address" size="40">
    <label for="checkindate">Check-in Date</label>
    <input type="text" id="checkindate" name="checkindate" size="40">
    <label for="checkoutdate">Checkout Date</label>
    <input type="text" id="checkoutdate" name="checkoutdate" size="40">
    <button onclick="processInput()">Submit</button>
    <script>
      function processInputs() {
        const address = document.getElementById('address').value;
        const checkindate = document.getElementById('checkindate').value;
        const checkoutdate = document.getElementById('checkoutdate').value;
      }
  </script>
  </main>
</body>
</html>
